provider_tenancy_ocid         = "#{PROVIDER_TENANCY_OCID}#"
provider_user_ocid            = "#{PROVIDER_USER_OCID}#"
provider_fingerprint          = "#{PROVIDER_FINGERPRINT}#"
provider_private_key_path     = "#{PROVIDER_PRIVATE_KEY_PATH}#"
provider_region               = "#{PROVIDER_REGION}#"
tag_environment               = "#{TAG_ENVIRONMENT}#"
compartment_id                = "#{COMPARTMENT_ID}#"
vcn_cidr_blocks               = [ "#{VCN_CIDR_BLOCKS}#" ]
vcn_display_name              = "#{VCN_DISPLAY_NAME}#"
internet_gateway_display_name = "#{INTERNET_GATEWAY_DISPLAY_NAME}#"
route_table_display_name      = "#{ROUTE_TABLE_DISPLAY_NAME}#"
drg_display_name              = "#{DRG_DISPLAY_NAME}#"
cpe_display_name              = "#{CPE_DISPLAY_NAME}#"
cpe_ip_address                = "#{CPE_IP_ADDRESS}#"
onprem_subnet_cidr_1          = "#{ONPREM_SUBNET_CIDR_1}#"
onprem_subnet_cidr_2          = "#{ONPREM_SUBNET_CIDR_2}#"
ipsec_connection_display_name = "#{IPSEC_CONNECTION_DISPLAY_NAME}#"
ipsec_secret_tunnel_1         = "#{IPSEC_SECRET_TUNNEL_1}#"
ipsec_secret_tunnel_2         = "#{IPSEC_SECRET_TUNNEL_2}#"
vm_subnet_cidr_block          = "#{VM_SUBNET_CIDR_BLOCK}#"
vm_subnet_display_name        = "#{VM_SUBNET_DISPLAY_NAME}#"
vm_sl_name                    = "#{VM_SL_NAME}#"