provider_tenancy_ocid               = "#{PROVIDER_TENANCY_OCID}#"
provider_user_ocid                  = "#{PROVIDER_USER_OCID}#"
provider_fingerprint                = "#{PROVIDER_FINGERPRINT}#"
provider_private_key          = "#{PROVIDER_PRIVATE_KEY}#"
provider_region                     = "#{PROVIDER_REGION}#"
tag_environment                     = "#{TAG_ENVIRONMENT}#"
compartment_id                      = "#{COMPARTMENT_ID}#"
availability_domain                 = "#{AVAILABILITY_DOMAIN}#"
shape                               = "#{SHAPE}#"
instance_display_name               = "#{INSTANCE_DISPLAY_NAME}#"
mgmt_instance_display_name          = "#{MGMT_INSTANCE_DISPLAY_NAME}#"
subnet_id                           = "#{SUBNET_ID}#"
image_source_id                     = "#{IMAGE_SOURCE_ID}#"
ssh_public_key                      = "#{SSH_PUBLIC_KEY}#"
k3s_shape                           = "#{K3S_SHAPE}#"
k3s_availability_domain             = "#{K3S_AVAILABILITY_DOMAIN}#"
instance_shape_config_memory_in_gbs = "#{INSTANCE_SHAPE_CONFIG_MEMORY_IN_GBS}#"
instance_shape_config_ocpus         = "#{INSTANCE_SHAPE_CONFIG_OCPUS}#"
docker_private_ip                   = "#{DOCKER_PRIVATE_IP}#"
mgmt_private_ip                     = "#{MGMT_PRIVATE_IP}#"
k3s_1_instance_display_name         = "#{K3S_1_INSTANCE_DISPLAY_NAME}#"
k3s_2_instance_display_name         = "#{K3S_2_INSTANCE_DISPLAY_NAME}#"
k3s_1_private_ip                    = "#{K3S_1_PRIVATE_IP}#"
k3s_2_private_ip                    = "#{K3S_2_PRIVATE_IP}#"
k3s_image_source_id                 = "#{K3S_IMAGE_SOURCE_ID}#"